<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        .corDeFundo{
            background-color: green;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        body{
            font-size: 16px;
        }

        li{
            font-style: italic;
            line-height: 30px;
            text-align: center;
            text-decoration: underline;
            list-style: none;
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
        .marrom{
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="corDeFundo">Qual é a sua cor favorita?</p>
    <ul class="corDeFundo">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>