<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        const body = document.querySelector('body')
        
        // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        const titulo = document.createElement('h1')
        body.appendChild(titulo)
        titulo.innerText = 'Exercício 5.2 - JavaScript DOM'
        // 2 - Adicione a tag main com a classe main-content como filho da tag body ;
        const main = document.createElement('main')
        body.appendChild(main)
        main.classList = 'main-content'
        // 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        const section1 = document.createElement('section')
        main.appendChild(section1)
        section1.classList = 'center-content'
        // 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        const p = document.createElement('p')
        section1.appendChild(p)
        p.innerText = 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown'
        // 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        const section2 = document.createElement('section')
        main.appendChild(section2)
        section2.classList = 'left-content'
        // 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        const section3 = document.createElement('section')
        main.appendChild(section3)
        section3.classList = 'right-content'
        // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
        const imagem = document.createElement('img')
        section2.appendChild(imagem)
        imagem.src = 'https://picsum.photos/200'
        imagem.classList = 'small-image'
        // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        let lista = ['um','dois','tres','quatro','cinco','seis','sete','oito','nove','dez'];        
        const  listaNaoOrdenada = document.createElement('ul')
        section3.appendChild(listaNaoOrdenada)
        let listanF = []
         for(let cont = 0; cont < lista.length; cont += 1 ){
            let listaN = document.createElement('li')
            listaNaoOrdenada.appendChild(listaN)
            listaN.innerText = lista[cont]
            listanF.push(lista[cont])
        }
          
        // 9 - Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
        let titulo3 = []
        for(let cont = 1; cont <= 3; cont += 1){
            const h3 = document.createElement('h3')
            titulo3.push(h3)
            main.appendChild(h3)
            h3.innerText = 'texto ' + cont;
        }
        
        

        // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

        // 1 - Adicione a classe title na tag h1 criada;
        titulo.classList = 'title'
        // 2 - Adicione a classe description nas 3 tags h3 criadas;
        
        for(let cont = 0; cont < 3; cont += 1){
            titulo3[cont].classList = 'description'            
        }  
        // 3 - Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
        main.removeChild(section2)
        // 4 - Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
        section3.style.marginRight = 'auto'
        // 5 - Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
        main.style.backgroundColor = 'green'
        // 6 - Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
        let listaN = document.getElementsByTagName('li')
        for(let cont = listaN.length - 1; cont >= 0; cont -= 1){
            if(listanF[cont] === 'nove' || listanF[cont] === 'dez'){
                listaNaoOrdenada.removeChild(listaN[cont])
            } 
        }
        
    </script>
  </body>
</html>